<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrickMMO Console</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <section class="w3-container w3-display-middle">

        <div class="w3-center w3-margin-bottom">
        <img src="../assets/media/images/BrickMMO Console.png" alt="BrickMMO Logo" style="width:80px;">
        </div>

        <form class="w3-container" style="width: 400px;">

            <p>
            <label for="">Username</label>
            <input class="w3-input" type="text">
            </p>

            <p>
            <label for="">Password</label>
            <input class="w3-input" type="password">
            </p>

            <button class= "w3-block w3-btn w3-deep-orange">Login</button>

        </form>

        <a href="" class="w3-center w3-margin" style="display: block;">Forgot password</a>
        <a href="" class="w3-center w3-margin" style="display: block;">Create account</a>
        
    </section>

</body>

</html>