<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage City - BrickMMO Console</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    </style>
</head>

<body>

    <nav class="w3-bar w3-light-grey">

        <!-- App Menu -->
        <div>
            <button class="w3-bar-item w3-button w3-red" onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </button>
        </div>

        <div class="w3-sidebar w3-bar-block w3-border-right w3-animate-left" style="display:none" id="mySidebar">
            <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
            <a href="#" class="w3-bar-item w3-button">App 1</a>
            <a href="#" class="w3-bar-item w3-button">App 2</a>
            <a href="#" class="w3-bar-item w3-button">App 3</a>
        </div>

        <script>
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
            }
        </script>



        <!-- BrickMMO logo -->
        <div class="w3-padding w3-bar-item w3-button" style="padding: -20;">
            <img src="./assets/media/images/BrickMMO Logo.png" alt="BrickMMO logo" style="width: 80px;">
        </div>



        <!-- Select City -->
        <button onclick="document.getElementById('selectCity').style.display='block'"
            class="w3-padding w3-bar-item w3-button">
            Select City
            <span class="fa-solid fa-chevron-down"></span>
        </button>



        <!-- Profile -->
        <a href="" class="w3-padding w3-bar-item w3-button w3-display-topright">
            Profile
        </a>



        <!-- Select City Modal -->
        <section id="selectCity" class="w3-modal">
            <div class="w3-modal-content w3-animate-top">

                <header class="w3-container w3-light-grey">
                    <span onclick="document.getElementById('selectCity').style.display='none'"
                        class="w3-button w3-display-topright">&times;</span>
                    <p>Switch City</p>
                </header>

                <div class="w3-padding">
                    <div class="w3-container w3-margin w3-padding w3-dark-grey">
                        Select City
                    </div>

                    <div class="w3-container w3-margin-bottom">
                        <a href="#" class="w3-button w3-block w3-left-align">City 1</a>
                        <a href="#" class="w3-button w3-block w3-left-align">City 2</a>
                        <a href="#" class="w3-button w3-block w3-left-align">City 3</a>
                        <a href="#" class="w3-button w3-block w3-left-align">City 4</a>
                        <a href="#" class="w3-button w3-block w3-left-align">City 5</a>
                        <a href="#" class="w3-button w3-block w3-left-align">City 6</a>
                    </div>
                </div>
            </div>
        </section>


    </nav>

    <main>

        <section class="w3-display-container w3-margin w3-padding">
            <a href="" class="w3-button w3-white w3-border w3-display-topleft"><i class="fa-solid fa-arrow-left"></i>
                Back</a>
            <h1 class="w3-display-topmiddle">Manage Cities</h1>
        </section>

        <section class="w3-container">

            <div class="" style="width: 500px;">
                <h2 class="w3-display-topright">City Name</h2>
                <div class="">
                    <p class="w3-display-topleft">Population</p>
                    <p class="w3-display-topright">500K</p>
                </div>
                <div class="">
                    <p class="w3-display-bottomleft">Facilities</p>
                    <div></div>
                </div>
                <div class="w3-container">
                    <a href="" class="w3-button w3-deep-orange">Edit City</a>
                    <a href="" class="w3-button w3-white w3-border w3-border-deep-orange">Delete</button>
                </div>
            </div>

        </section>

    </main>
</body>

</html>